{
  "name": "time-trecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdispatriarh/time-trecker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valdispatriarh/time-trecker/issues"
  },
  "homepage": "https://github.com/valdispatriarh/time-trecker#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "3.2.5"
  }
}
